public class Main {
    public static void main(String[] args) {
        int num1 = 15;
        int num2 = 2;


        System.out.println(num1+num2);
        System.out.println(num1-num2);
        System.out.println(num1*num2);
        System.out.println(num1/num2);
        System.out.println(num1%num2);
        System.out.println(num1==num2);
        System.out.println(num1>num2);
        System.out.println(num1<num2);

        /*String name = "Ivan";
        System.out.println("Hello "+name);*/
    }
}
